<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{margin: 0; padding: 0;}
        #header{width: 1200px; height: 510px; border: 2px solid black;
                box-sizing: border-box; margin: 100px auto 500px;
                display: flex; /*블록 요소 가로 정렬 : flex*/
                justify-content: space-between;  /*flex-start,flex-end,center,space-between,space-around*/
                align-items: center;} /*세로 정렬 stretch,flex-start,flex-end,center,baseline*/
        .s{width: 300px; height: 300px; border: 2px solid black;
                background: aqua; 
                }
        
        
        
        
        
        #main{width: 1200px; height: 310px; border: 2px solid black;
                box-sizing: border-box; margin: 0 auto;}
        .sub{width: 300px; height: 300px; border: 2px solid black;
                background: green; float:left;}

    </style>
</head>
<body>
    <div id="header">
        <div class="s">1</div>
        <div class="s">2</div>
        <div class="s">3</div>

    </div>





    <div id="main">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>

    </div>
    <p>htm15</p>
    <p>htm16</p>
    <p>htm17</p>
</body>
</html>