<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0; letter-spacing: -0.5px; box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;}
        .cont1{width:282px; height: 370px;}
        /*.cont{width: 282px; height: 135px;}*/
        img{width: 282px; height: 210px;}
        .tag{font-size: 13px; color: #8173b8; margin-top: 15px; vertical-align: middle;}
        .cont .txt{font-size: 17px; line-height: 21px; font-weight: 500; color: #111;
                display: block; margin: 0 0 12px;}
        .price{font-size: 22px; color: #111; font-weight: 600; margin-left: 0;}
        .won{font-size: 17px; font-weight: 400;}
        section{ width: 1200px; height: 400px; border: 1px solid ;
            display: flex; }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="cont1">
                <div class="cont">
                    <img src="imgs/swiss.jpg">
                </div>
                <div class="cont">
                    <span class="tag">패키지</span>
                    <p class="txt">[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</p>
                    <p class="price">6,490,000<span class="won">원~</span></p>
                </div>
            </div>
            <div class="cont1">
                <div class="cont">
                    <img src="imgs/swiss.jpg">
                </div>
                <div class="cont">
                    <span class="tag">패키지</span>
                    <p class="txt">[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</p>
                    <p class="price">6,490,000<span class="won">원~</span></p>
                </div>
            </div>
            <div class="cont1">
                <div class="cont">
                    <img src="imgs/swiss.jpg">
                </div>
                <div class="cont">
                    <span class="tag">패키지</span>
                    <p class="txt">[반짝특가/취리히직항/이코노미석 탑승] 스위스 일주 8일 #피르스트 전망대 #첸트랄반 특급열차1등석 #루체른 유람선1등석 #맛7</p>
                    <p class="price">6,490,000<span class="won">원~</span></p>
                </div>           
        </section>
    </div>
</body>
</html>