<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        div{width: 100px; height: 100px; border: 3px solid black;
            background: blue ;
            /*animation-name: move; 애니메이션 이름
            animation-duration: 3s; 애니메이션 재생 시간
            animation-iteration-count: 1;/*횟수만큼 진행이 있고, infinite - 무한반복
            animation-direction: alternate; /*역방향 (alternate)
            animation-timing-function: ease-in; /*진행속도
            animation-fill-mode: forwards; /*종료 후 스타일 지정
            animation-delay: 1s;*/
            animation: move 3s ease-in 0s infinite alternate ;/*이름 시간 진행속도 지연시간 반복 방향*/
            
        }
        
        @keyframes rotate{
            from{transform: rotate(0);}
            to{transform: rotate(360deg);}
        }

        @keyframes move{
            from{background: blue; border: 1px solid black;
                transform: translate(0,0); }
            to{background: blueviolet; border: 1px solid pink;
                border-radius: 50%;
                transform: translate(400px,0) rotate(720deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>