<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집밥을 특별하게, 쿡킷</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100%; height: 35px; background: #202020;}
        div{width: 100%; height: 81px; border-bottom: 1px solid #ccc;}
        img {width: 100%; }
        ul {list-style: none; width: 925px; margin: 0 auto;}
        li {float: left; width: 185px; height: 40px; margin-top: 20px;
            text-align: center; 
            color: #101010; font-size: 22px; font-weight: 700; line-height: 40px;
            box-sizing: border-box;
            }
        #l3 {width: 105px;}
        #l4 {width: 125px;}
        #l5 {width: 135px;}
        li:hover {background: #bdd61a; color: black; font-weight: 900;
                  cursor: pointer; border-radius: 10px;}
    </style>
</head>
<body>
    <header>
    </header>
    <div>
        <ul>
            <li>COOKIT 소개</li>
            <li>COOKIT 메뉴</li>
            <li id="l3">리뷰</li>
            <li id="l4">이벤트</li>
            <li id="l5">MY 쿡킷</li>
        </ul>
    </div>
    <img src="back1.jpg" alt="배경이미지">
</body>
</html>