<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100%; height: 200px; background: steelblue;}
        section{display: flex;}
        .left_all{width: 60%; height: 600px; display: flex;
            }
        .left1{width: 33%; height: 600px; background: tan;}
        .left2{width: 33%; height: 600px; background: brown;}
        .left3{width: 34%; height: 600px; background: yellowgreen;}
        .right{width: 40%; height: 600px; background: khaki;}
        footer{width: 100%; height: 300px; background: lavender;}

        @media screen and (max-width:1600px){
            .left1{background: blue;}
        }

        @media screen and (max-width:1200px) {
            .left1{background: green;}
        }

        @media screen and (max-width:1000px) {
            .right{display: none;}
            .left_all{width: 100%;}
            .left1{background: pink;}
        }
        @media screen and (max-width:800px) {
            .left1{background: yellow; width: 100%;}
            
            .left3{display: none;}
        }
        @media screen and (max-width:600px) {
            .left1{background: aqua; width: 100%;}
            .left2{display: none;}
        }

    </style>
</head>
<body>
    <header></header>
    <section>
        <div class="left_all">
            <div class="left1"></div>
            <div class="left2"></div>
            <div class="left3"></div>
        </div>
        <div class="right"></div>
    </section>
    <footer></footer>
</body>
</html>